- Allgemein
	- [Hotelliste](../gardasee-hike/media/gardasee-hotels.pdf)
	- [Eurohike Reisedaten](https://trip.guibo.travel/psvhAX)
	- [Gardasee Wetter](https://www.meteoblue.com/en/weather/14-days/garda_italy_3176320)
- **Sa 30.05.**
	- 06:42 Berlin Südkreuz
	- 10:45 München Hbf
	- 11:30 München Hbf
	- 16:17 Rovereto
	- {hotel: Velora Hotel}
		- E-Mail: info@hotelveneziariva.com
		- Telefon: +39 0464 552216
		- [Website: Velora Hotel](http://www.hotelveneziariva.com/de)##hotelvelora
		- Via Franz Kafka 7-9, Riva del Garda {location: https://maps.app.goo.gl/ajEp85tkFxBJiPXx6}##locationVelora
- **So 31.05.**
- **Mo 01.06.**
	- nnn
- **Di 02.06.**
	- nnn
- **Mi 03.06.**
	- nnn
- **Do 04.06.**
	- nnn
- **Fr 05.06.**
	- nnn
- **Sa 06.06.**
	- nnn
- **So 07.06.**
	- nnn
- **Mo 08.06.**
	- 09:43 Rovereto
	- 14:26 München Hbf
	- 15:17 München Hbf
	- 19:15 Berlin Südkreuz
